<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Verify Email</title>
  <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .w-100 {
        width: 100%;
        border: 1px solid black;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }

      .facebook {
        display: block;
        height: 50px;
        width: 100px; 
      }
      
      .facebook:after {
        color: #43609C;
        content: "f";
        display: block;
        font-family: Facebook Letter Faces, Arial;
        font-size: 30px;
        font-weight: bold;
        /* margin: auto */
     }
      
      .facebook:hover {
        -moz-box-shadow: 0px 0px 7px rgba(255, 250, 250, 0.75);
        -webkit-box-shadow: 0px 0px 7px rgba(255, 250, 250, 0.75);
        box-shadow: 0px 0px 7px rgba(255, 250, 250, 0.90);
        cursor: pointer;
      }

      .twitter {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .twitter {
        height: 15em;
        width: 16em;
        border: none;
        border-radius: 15%;
        font-size: 1em;
        overflow: hidden;
        background-color: #FFF;
        box-shadow: 0 0 3em rgba(0, 0, 0, 0.6);
        cursor: pointer;
      }
      .twitter::before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 5.125em;
        width: 5.125em;
        margin-top: -5.125em;
        border-radius: 100%;
        background-color: #61BFE8;
        box-shadow: 1.1em -6.05em 0 1.85em #FFF, 1.2em -3.12em 0 -0.15em #61BFE8, 1.975em -5.35em 0 1.84em #FFF, 1.5em -2.2em 0 -0.125em #61BFE8, -2.1em -6.7em 0 4.75em #FFF, -5.5em -0.8em 0 0.07em #61BFE8, -7.2em -1.35em 0 0.07em #FFF, -5.5em 1em 0 0.07em #61BFE8, -6.8em 1.1em 0 0.07em #FFF, -4.7em 2.8em 0 0.07em #61BFE8, -8.3em 1.175em 0 2.775em #FFF, -8.275em -6.575em 0 2.775em #FFF, -4.75em 0.35em 0 4.75em #61BFE8;
      }
      .twitter::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 5%, rgba(255, 255, 255, 0) 80%);
      }
      .twitter:hover {
        box-shadow: 0 0 3.5em rgba(0, 0, 0, 0.7);
      }
      .twitter:hover::after {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0.1) 80%);
      }
      .twitter:active {
        box-shadow: 0 0 3.5em rgba(0, 0, 0, 0.7);
      }
      .twitter:active::after {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0.2) 80%);
      }
      .twitter:focus {
        outline: none;
        border: 5px solid #34ade2;
      }

      .instagram{
        background: 
        -webkit-linear-gradient(bottom left, #FFC54E 0%, #FC0538 50%, #4E37DB 100%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 250px;
        height: 250px;
        border-radius: 25%;
      }

      .shape{
        transform: translate(13%, 13%);
        width: 200px;
        height:  200px;
        border-radius: 25%;
        box-shadow: 0px 0px 0px 10px rgba(255,255,255,1);
      }

      .shape::before{
        content: '';
        position: absolute;
        background-color: rgba(255,255,255,1);
        margin-top: 30px;
        margin-left: 140px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }

      .shape::after{
        position: absolute;
        content: '';
        margin-top: 50px;
        margin-left: -45px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 0px 10px rgba(255,255,255,1);
      }

    }
  </style>
</head>

<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; width: 100%; background-color: #f6f6f6;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
        <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table class="main" style="border-collapse: separate; width: 100%; background: #ffffff; border-radius: 3px;">
            <div style="text-align: center;">
              <img src="https://nimdee.com/images/nimdee-02 1.svg" alt="Nimdee-logo" title="Logo" width="auto" height="auto" style="width: 15rem; margin-top: 1rem;" />
            </div>

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi,</p>

                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">It seems you have forgotten your password, Please click the below link to reset it</p>
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                        <tbody>
                          <tr>
                            <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                  <tr>
                                    <div style="text-align: center; display: flex;">
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="{{ $details['resetPasswordLink'] }}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Reset my password</a> </td>
                                    </div>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">If this wasn't you please ignore. Thanks</p>
                      <div style="text-align: center;">
                        <span style="text-align: center;">
                          <a href="" target="blank">
                            <div class="facebook"></div>
                          </a>
                        </span>
                        <!-- <span style="text-align: center;">
                            <a href="" target="blank">
                              <div class="twitter"></div>
                            </a>
                        </span> -->
                        <span style="text-align: center;">
                          <a href="" target="blank">
                            <div class="instagram">
                              <div class="shape"></div>
                          </div>
                          </a>
                        </span>
                        <span style="text-align: center;"><a href="" target="blank"></a></span>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <img src="" alt="">
            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center; display: flex;">
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
    </tr>
  </table>
</body>

</html>